server.port=80
spring.application.name=service-gateway

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=service-campus
spring.cloud.gateway.routes[0].uri=lb://service-campus
spring.cloud.gateway.routes[0].predicates= Path=/*/campus/**

#设置路由id
spring.cloud.gateway.routes[1].id=service-cmn
spring.cloud.gateway.routes[1].uri=lb://service-cmn
spring.cloud.gateway.routes[1].predicates= Path=/*/cmn/**

spring.cloud.gateway.routes[2].id=service-user
spring.cloud.gateway.routes[2].uri=lb://service-user
spring.cloud.gateway.routes[2].predicates= Path=/*/user/**

spring.cloud.gateway.routes[3].id=service-order
spring.cloud.gateway.routes[3].uri=lb://service-order
spring.cloud.gateway.routes[3].predicates= Path=/*/order/**

##设置路由id
#spring.cloud.gateway.routes[3].id=service-msm
##设置路由的uri
#spring.cloud.gateway.routes[3].uri=lb://service-msm
##设置路由断言,代理servicerId为auth-service的/auth/路径
#spring.cloud.gateway.routes[3].predicates= Path=/*/msm/**
#
##设置路由id
#spring.cloud.gateway.routes[4].id=service-user
##设置路由的uri
#spring.cloud.gateway.routes[4].uri=lb://service-user
##设置路由断言,代理servicerId为auth-service的/auth/路径
#spring.cloud.gateway.routes[4].predicates= Path=/*/ucenter/**

##设置路由id
#spring.cloud.gateway.routes[5].id=service-oss
##设置路由的uri
#spring.cloud.gateway.routes[5].uri=lb://service-oss
##设置路由断言,代理servicerId为auth-service的/auth/路径
#spring.cloud.gateway.routes[5].predicates= Path=/*/oss/**

##设置路由id
#spring.cloud.gateway.routes[7].id=service-statistics
##设置路由的uri
#spring.cloud.gateway.routes[7].uri=lb://service-statistics
##设置路由断言,代理servicerId为auth-service的/auth/路径
#spring.cloud.gateway.routes[7].predicates= Path=/*/statistics/**
#
