# NEU-study-room-reservation-system

./: Group 2_Final Project Pre_Slides.pptx  HowToTest.docx  Notes.md  README.md  package-lock.json  ~$wToTest.docx
excel/: 1.xlsx
finalproject/: Ports.md
finalproject/nustudy_parent/service/: pom.xml
finalproject/nustudy_parent/service/service_campus/: pom.xml
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/: ServiceCampusApplication.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/config/: CampusSetConfig.java  HospConfig.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/controller/: CampusController.java  CampusSetController.java  DepartmentController.java  HospitalSetController.java  ScheduleController.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/controller/api/: ApiController.java  CampusApiController.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/mapper/: CampusSetMapper.java  HospitalSetMapper.java  HospitialSetMapper.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/mapper/xml/: CampusSetMapper.xml  HospitalSetMapper.xml
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/receiver/: CampusReceiver.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/repository/: CampusRepository.java  DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/service/: CampusService.java  CampusSetService.java  DepartmentService.java  HospitalService.java  HospitalSetService.java  ScheduleService.java
finalproject/nustudy_parent/service/service_campus/src/main/java/com/group2/campus/service/impl/: CampusServiceImpl.java  CampusSetServiceImpl.java  DepartmentServiceImpl.java  HospitalServiceImpl.java  HospitalSetServiceImpl.java  ScheduleServiceImpl.java
finalproject/nustudy_parent/service/service_campus/src/main/resources/: application.properties  logback-spring.xml
finalproject/nustudy_parent/service/service_cmn/: pom.xml
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/: ServiceCmnApplication.java
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/config/: CmnConfig.java
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/controller/: DictController.java
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/listener/: DictListener.java
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/mapper/: DictMapper.java
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/mapper/xml/: DictMapper
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/service/: DictService.java
finalproject/nustudy_parent/service/service_cmn/src/main/java/com/group2/cmn/service/impl/: DictServiceImpl.java
finalproject/nustudy_parent/service/service_cmn/src/main/resources/: application.properties
finalproject/nustudy_parent/service/service_cmn/src/test/java/com/group2/easyexcel/: TestRead.java  TestWrite.java  UserData.java
finalproject/nustudy_parent/service/service_order/: pom.xml
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/: ServiceOrderApplication.java
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/api/: OrderApiController.java
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/config/: OrderConfig.java
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/mapper/: OrderMapper.java  PaymentMapper.java  RefundInfoMapper.java
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/mapper/xml/: OrderMapper.xml
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/receiver/: OrderReceiver.java
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/service/: OrderService.java  PaymentService.java  RefundInfoService.java
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/service/impl/: OrderServiceImpl.java  PaymentServiceImpl.java  RefundInfoServiceImpl.java
finalproject/nustudy_parent/service/service_order/src/main/java/com/group2/order/utils/: ConstantPropertiesUtils.java  HttpClient.java
finalproject/nustudy_parent/service/service_order/src/main/resources/: application.properties
finalproject/nustudy_parent/service/service_user/: pom.xml
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/: ServiceUserApplication.java
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/api/: StudentApiController.java  WeixinApiController.java
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/config/: UserConfig.java
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/controller/: StudentController.java  UserController.java  UserInfoApiController.java
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/mapper/: StudentMapper.java  UserInfoMapper.java
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/mapper/xml/: StudentMapper.xml  UserInfoMapper.xml
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/service/: StudentService.java  UserInfoService.java
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/service/impl/: StudentServiceImpl.java  UserInfoServiceImpl.java
finalproject/nustudy_parent/service/service_user/src/main/java/com/group2/user/utils/: ConstantWxPropertiesUtils.java  HttpClientUtils.java
finalproject/nustudy_parent/service/service_user/src/main/resources/: application.properties
jars/: copy6650jars.sh  run.sh
(+430 files in other folders)
