2022-04-21 17:11:00,353 INFO notifyConnectTimeout:200

2022-04-21 17:11:00,353 INFO notifySocketTimeout:8000

2022-04-21 17:11:00,353 INFO isHealthCheck:true

2022-04-21 17:11:00,353 INFO maxHealthCheckFailCount:12

2022-04-21 17:11:00,353 INFO maxContent:10485760

2022-04-21 17:11:00,991 INFO ServerListService address-server port:8848

2022-04-21 17:11:00,991 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-04-21 17:11:00,991 WARN [serverlist] updated to [192.168.1.6]

2022-04-21 17:11:01,033 WARN DumpService start

2022-04-21 17:11:01,034 INFO start clear all config-info.

2022-04-21 17:11:01,037 WARN clear all config-info failed.

2022-04-21 17:11:01,037 WARN clear all config-info-tenant failed.

2022-04-21 17:11:01,068 INFO start clear all config-info-beta.

2022-04-21 17:11:01,068 WARN clear all config-info-beta failed.

2022-04-21 17:11:01,068 WARN clear all config-info-beta-tenant failed.

2022-04-21 17:11:01,073 INFO start clear all config-info-tag.

2022-04-21 17:11:01,073 WARN clear all config-info-tag failed.

2022-04-21 17:11:01,073 WARN clear all config-info-tag-tenant failed.

2022-04-21 17:17:37,528 INFO notifyConnectTimeout:200

2022-04-21 17:17:37,528 INFO notifySocketTimeout:8000

2022-04-21 17:17:37,529 INFO isHealthCheck:true

2022-04-21 17:17:37,529 INFO maxHealthCheckFailCount:12

2022-04-21 17:17:37,529 INFO maxContent:10485760

2022-04-21 17:17:37,892 INFO Schema 'NACOS' already exists.

2022-04-21 17:17:37,919 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,935 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,943 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,946 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,949 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,953 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,956 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,958 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,962 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,966 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,969 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,971 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,974 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-21 17:17:37,976 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-21 17:17:38,012 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220421171100804' defined on 'USERS'.

2022-04-21 17:17:38,166 INFO ServerListService address-server port:8848

2022-04-21 17:17:38,166 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-04-21 17:17:38,167 WARN [serverlist] updated to [192.168.1.6]

2022-04-21 17:17:38,198 WARN DumpService start

2022-04-21 17:17:38,199 INFO start clear all config-info.

2022-04-21 17:17:38,202 WARN clear all config-info failed.

2022-04-21 17:17:38,202 WARN clear all config-info-tenant failed.

2022-04-21 17:17:38,237 INFO start clear all config-info-beta.

2022-04-21 17:17:38,237 WARN clear all config-info-beta failed.

2022-04-21 17:17:38,237 WARN clear all config-info-beta-tenant failed.

2022-04-21 17:17:38,244 INFO start clear all config-info-tag.

2022-04-21 17:17:38,244 WARN clear all config-info-tag failed.

2022-04-21 17:17:38,244 WARN clear all config-info-tag-tenant failed.

