2022-05-02 19:35:12,141 INFO notifyConnectTimeout:200

2022-05-02 19:35:12,141 INFO notifySocketTimeout:8000

2022-05-02 19:35:12,142 INFO isHealthCheck:true

2022-05-02 19:35:12,142 INFO maxHealthCheckFailCount:12

2022-05-02 19:35:12,142 INFO maxContent:10485760

2022-05-02 19:35:12,453 INFO Schema 'NACOS' already exists.

2022-05-02 19:35:12,476 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,543 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,591 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,596 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,599 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,604 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,607 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,609 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,613 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,619 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,622 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,625 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,630 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,632 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-05-02 19:35:12,676 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220421171100804' defined on 'USERS'.

2022-05-02 19:35:12,870 INFO ServerListService address-server port:8848

2022-05-02 19:35:12,870 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-05-02 19:35:12,870 WARN [serverlist] updated to [192.168.1.6]

2022-05-02 19:35:12,918 WARN DumpService start

2022-05-02 19:35:12,920 INFO start clear all config-info.

2022-05-02 19:35:12,924 WARN clear all config-info failed.

2022-05-02 19:35:12,924 WARN clear all config-info-tenant failed.

2022-05-02 19:35:12,965 INFO start clear all config-info-beta.

2022-05-02 19:35:12,965 WARN clear all config-info-beta failed.

2022-05-02 19:35:12,965 WARN clear all config-info-beta-tenant failed.

2022-05-02 19:35:12,973 INFO start clear all config-info-tag.

2022-05-02 19:35:12,973 WARN clear all config-info-tag failed.

2022-05-02 19:35:12,973 WARN clear all config-info-tag-tenant failed.

