2022-04-22 11:41:39,443 INFO notifyConnectTimeout:200

2022-04-22 11:41:39,444 INFO notifySocketTimeout:8000

2022-04-22 11:41:39,444 INFO isHealthCheck:true

2022-04-22 11:41:39,444 INFO maxHealthCheckFailCount:12

2022-04-22 11:41:39,444 INFO maxContent:10485760

2022-04-22 11:42:55,294 INFO notifyConnectTimeout:200

2022-04-22 11:42:55,294 INFO notifySocketTimeout:8000

2022-04-22 11:42:55,294 INFO isHealthCheck:true

2022-04-22 11:42:55,294 INFO maxHealthCheckFailCount:12

2022-04-22 11:42:55,294 INFO maxContent:10485760

2022-04-22 11:42:55,595 INFO Schema 'NACOS' already exists.

2022-04-22 11:42:55,624 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,655 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,672 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,675 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,682 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,687 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,691 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,696 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,702 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,711 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,721 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,727 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,733 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,737 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-22 11:42:55,790 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220421171100804' defined on 'USERS'.

2022-04-22 11:42:56,046 INFO ServerListService address-server port:8848

2022-04-22 11:42:56,046 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-04-22 11:42:56,047 WARN [serverlist] updated to [192.168.1.6]

2022-04-22 11:42:56,109 WARN DumpService start

2022-04-22 11:42:56,112 INFO start clear all config-info.

2022-04-22 11:42:56,116 WARN clear all config-info failed.

2022-04-22 11:42:56,117 WARN clear all config-info-tenant failed.

2022-04-22 11:42:56,185 INFO start clear all config-info-beta.

2022-04-22 11:42:56,185 WARN clear all config-info-beta failed.

2022-04-22 11:42:56,185 WARN clear all config-info-beta-tenant failed.

2022-04-22 11:42:56,197 INFO start clear all config-info-tag.

2022-04-22 11:42:56,197 WARN clear all config-info-tag failed.

2022-04-22 11:42:56,197 WARN clear all config-info-tag-tenant failed.

2022-04-22 11:48:02,545 INFO notifyConnectTimeout:200

2022-04-22 11:48:02,545 INFO notifySocketTimeout:8000

2022-04-22 11:48:02,545 INFO isHealthCheck:true

2022-04-22 11:48:02,545 INFO maxHealthCheckFailCount:12

2022-04-22 11:48:02,545 INFO maxContent:10485760

2022-04-22 11:48:02,801 INFO Schema 'NACOS' already exists.

2022-04-22 11:48:02,824 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,843 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,851 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,856 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,859 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,868 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,870 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,874 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,876 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,881 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,883 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,885 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,889 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,891 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-22 11:48:02,927 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220421171100804' defined on 'USERS'.

2022-04-22 11:48:03,067 INFO ServerListService address-server port:8848

2022-04-22 11:48:03,067 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-04-22 11:48:03,067 WARN [serverlist] updated to [192.168.1.6]

2022-04-22 11:48:03,107 WARN DumpService start

2022-04-22 11:48:03,109 INFO start clear all config-info.

2022-04-22 11:48:03,111 WARN clear all config-info failed.

2022-04-22 11:48:03,112 WARN clear all config-info-tenant failed.

2022-04-22 11:48:03,150 INFO start clear all config-info-beta.

2022-04-22 11:48:03,150 WARN clear all config-info-beta failed.

2022-04-22 11:48:03,150 WARN clear all config-info-beta-tenant failed.

2022-04-22 11:48:03,159 INFO start clear all config-info-tag.

2022-04-22 11:48:03,159 WARN clear all config-info-tag failed.

2022-04-22 11:48:03,159 WARN clear all config-info-tag-tenant failed.

