2022-04-23 13:58:43,975 INFO notifyConnectTimeout:200

2022-04-23 13:58:43,975 INFO notifySocketTimeout:8000

2022-04-23 13:58:43,975 INFO isHealthCheck:true

2022-04-23 13:58:43,975 INFO maxHealthCheckFailCount:12

2022-04-23 13:58:43,976 INFO maxContent:10485760

2022-04-23 13:58:44,249 INFO Schema 'NACOS' already exists.

2022-04-23 13:58:44,285 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,315 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,329 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,332 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,335 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,343 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,346 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,349 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,352 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,356 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,359 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,362 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,369 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,372 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-23 13:58:44,416 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220421171100804' defined on 'USERS'.

2022-04-23 13:58:44,599 INFO ServerListService address-server port:8848

2022-04-23 13:58:44,600 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-04-23 13:58:44,600 WARN [serverlist] updated to [192.168.1.6]

2022-04-23 13:58:44,639 WARN DumpService start

2022-04-23 13:58:44,641 INFO start clear all config-info.

2022-04-23 13:58:44,644 WARN clear all config-info failed.

2022-04-23 13:58:44,644 WARN clear all config-info-tenant failed.

2022-04-23 13:58:44,694 INFO start clear all config-info-beta.

2022-04-23 13:58:44,694 WARN clear all config-info-beta failed.

2022-04-23 13:58:44,694 WARN clear all config-info-beta-tenant failed.

2022-04-23 13:58:44,708 INFO start clear all config-info-tag.

2022-04-23 13:58:44,708 WARN clear all config-info-tag failed.

2022-04-23 13:58:44,708 WARN clear all config-info-tag-tenant failed.

2022-04-23 14:10:31,155 INFO notifyConnectTimeout:200

2022-04-23 14:10:31,156 INFO notifySocketTimeout:8000

2022-04-23 14:10:31,156 INFO isHealthCheck:true

2022-04-23 14:10:31,156 INFO maxHealthCheckFailCount:12

2022-04-23 14:10:31,156 INFO maxContent:10485760

2022-04-23 14:10:31,485 INFO Schema 'NACOS' already exists.

2022-04-23 14:10:31,521 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,554 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,567 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,574 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,578 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,584 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,589 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,593 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,597 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,602 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,606 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,609 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,614 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,616 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-04-23 14:10:31,656 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220421171100804' defined on 'USERS'.

2022-04-23 14:10:31,828 INFO ServerListService address-server port:8848

2022-04-23 14:10:31,828 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2022-04-23 14:10:31,829 WARN [serverlist] updated to [192.168.1.6]

2022-04-23 14:10:31,881 WARN DumpService start

2022-04-23 14:10:31,882 INFO start clear all config-info.

2022-04-23 14:10:31,886 WARN clear all config-info failed.

2022-04-23 14:10:31,886 WARN clear all config-info-tenant failed.

2022-04-23 14:10:31,931 INFO start clear all config-info-beta.

2022-04-23 14:10:31,932 WARN clear all config-info-beta failed.

2022-04-23 14:10:31,932 WARN clear all config-info-beta-tenant failed.

2022-04-23 14:10:31,944 INFO start clear all config-info-tag.

2022-04-23 14:10:31,944 WARN clear all config-info-tag failed.

2022-04-23 14:10:31,944 WARN clear all config-info-tag-tenant failed.

