2022-04-21 17:10:58,865 INFO Starting Nacos v1.1.4 on chinasahis-MacBook-Pro.local with PID 76601 (/Users/xs/Downloads/nacos/target/nacos-server.jar started by xs in /Users/xs/Downloads/nacos/bin)

2022-04-21 17:10:58,866 INFO The following profiles are active: standalone

2022-04-21 17:10:59,731 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$36c6105a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:10:59,770 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:10:59,771 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@37ddb69a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:10:59,772 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$5b9ab30c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:10:59,774 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:10:59,959 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-21 17:10:59,972 INFO Starting service [Tomcat]

2022-04-21 17:10:59,972 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-04-21 17:10:59,977 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/xs/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2022-04-21 17:11:00,017 INFO Initializing Spring embedded WebApplicationContext

2022-04-21 17:11:00,018 INFO Root WebApplicationContext: initialization completed in 1128 ms

2022-04-21 17:11:01,086 INFO Use Mysql as the driver

2022-04-21 17:11:01,259 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-21 17:11:01,345 INFO Adding welcome page: class path resource [static/index.html]

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-04-21 17:11:01,483 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-04-21 17:11:01,484 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-04-21 17:11:01,484 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-04-21 17:11:01,484 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-04-21 17:11:01,484 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-04-21 17:11:01,484 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-04-21 17:11:01,484 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-04-21 17:11:01,498 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@414f13fc, org.springframework.security.web.context.SecurityContextPersistenceFilter@6015a4a5, org.springframework.security.web.header.HeaderWriterFilter@532e27ab, org.springframework.security.web.authentication.logout.LogoutFilter@3cad68df, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4b76aa5a, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4779aae6, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5edc70ed, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63a28987, org.springframework.security.web.session.SessionManagementFilter@490c7a83, org.springframework.security.web.access.ExceptionTranslationFilter@7d57dbb5, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@6dd1f638]

2022-04-21 17:11:01,533 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-21 17:11:01,549 INFO Initializing ExecutorService 'taskScheduler'

2022-04-21 17:11:01,594 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-21 17:11:01,596 INFO Started Nacos in 3.221 seconds (JVM running for 3.528)

2022-04-21 17:11:01,596 INFO Nacos Log files: /Users/xs/Downloads/nacos/logs/

2022-04-21 17:11:01,596 INFO Nacos Conf files: /Users/xs/Downloads/nacos/conf/

2022-04-21 17:11:01,596 INFO Nacos Data files: /Users/xs/Downloads/nacos/data/

2022-04-21 17:11:01,596 INFO Nacos started successfully in stand alone mode.

2022-04-21 17:11:06,067 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-21 17:11:06,067 INFO Initializing Servlet 'dispatcherServlet'

2022-04-21 17:11:06,071 INFO Completed initialization in 4 ms

2022-04-21 17:11:41,537 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-04-21 17:15:22,740 INFO Shutting down ExecutorService 'taskScheduler'

2022-04-21 17:15:22,742 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2022-04-21 17:17:35,981 INFO Starting Nacos v1.1.4 on chinasahis-MacBook-Pro.local with PID 76857 (/Users/xs/Projects/cs6650-final-project/nacos/target/nacos-server.jar started by xs in /Users/xs/Projects/cs6650-final-project/nacos/bin)

2022-04-21 17:17:35,982 INFO The following profiles are active: standalone

2022-04-21 17:17:36,893 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$4e640f3a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:17:36,932 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:17:36,933 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3a3e4aff' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:17:36,934 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$7338b1ec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:17:36,936 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-04-21 17:17:37,128 INFO Tomcat initialized with port(s): 8848 (http)

2022-04-21 17:17:37,146 INFO Starting service [Tomcat]

2022-04-21 17:17:37,146 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2022-04-21 17:17:37,152 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/Users/xs/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.]

2022-04-21 17:17:37,195 INFO Initializing Spring embedded WebApplicationContext

2022-04-21 17:17:37,195 INFO Root WebApplicationContext: initialization completed in 1182 ms

2022-04-21 17:17:38,258 INFO Use Mysql as the driver

2022-04-21 17:17:38,425 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-04-21 17:17:38,501 INFO Adding welcome page: class path resource [static/index.html]

2022-04-21 17:17:38,638 INFO Creating filter chain: Ant [pattern='/'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2022-04-21 17:17:38,639 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2022-04-21 17:17:38,653 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@32177fa5, org.springframework.security.web.context.SecurityContextPersistenceFilter@7b27e8f4, org.springframework.security.web.header.HeaderWriterFilter@7654f833, org.springframework.security.web.authentication.logout.LogoutFilter@3c78e551, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@a96d56c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@30f74e79, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5ed4bc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ab4a5b, org.springframework.security.web.session.SessionManagementFilter@d613308, org.springframework.security.web.access.ExceptionTranslationFilter@366d8b97, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@44ed0a8f]

2022-04-21 17:17:38,693 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-04-21 17:17:38,704 INFO Initializing ExecutorService 'taskScheduler'

2022-04-21 17:17:38,749 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-04-21 17:17:38,751 INFO Started Nacos in 3.143 seconds (JVM running for 3.429)

2022-04-21 17:17:38,751 INFO Nacos Log files: /Users/xs/Projects/cs6650-final-project/nacos/logs/

2022-04-21 17:17:38,751 INFO Nacos Conf files: /Users/xs/Projects/cs6650-final-project/nacos/conf/

2022-04-21 17:17:38,751 INFO Nacos Data files: /Users/xs/Projects/cs6650-final-project/nacos/data/

2022-04-21 17:17:38,751 INFO Nacos started successfully in stand alone mode.

2022-04-21 17:17:38,775 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-04-21 17:17:38,775 INFO Initializing Servlet 'dispatcherServlet'

2022-04-21 17:17:38,779 INFO Completed initialization in 4 ms

2022-04-21 17:27:38,192 INFO [capacityManagement] start correct usage

2022-04-21 17:27:38,229 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 17:27:38,265 WARN clearConfigHistory start

2022-04-21 17:37:38,226 INFO [capacityManagement] start correct usage

2022-04-21 17:37:38,233 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 17:37:38,274 WARN clearConfigHistory start

2022-04-21 17:47:38,242 INFO [capacityManagement] start correct usage

2022-04-21 17:47:38,256 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 17:47:38,285 WARN clearConfigHistory start

2022-04-21 17:57:38,264 INFO [capacityManagement] start correct usage

2022-04-21 17:57:38,268 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 17:57:38,297 WARN clearConfigHistory start

2022-04-21 18:07:38,230 INFO [capacityManagement] start correct usage

2022-04-21 18:07:38,237 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 18:07:38,268 WARN clearConfigHistory start

2022-04-21 18:17:38,238 INFO [capacityManagement] start correct usage

2022-04-21 18:17:38,244 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 18:17:38,278 WARN clearConfigHistory start

2022-04-21 18:27:38,244 INFO [capacityManagement] start correct usage

2022-04-21 18:27:38,252 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 18:27:38,278 WARN clearConfigHistory start

2022-04-21 18:35:31,615 INFO Expired JWT token.

2022-04-21 18:35:31,627 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2022-04-21 18:37:38,252 INFO [capacityManagement] start correct usage

2022-04-21 18:37:38,258 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 18:37:38,294 WARN clearConfigHistory start

2022-04-21 18:47:38,257 INFO [capacityManagement] start correct usage

2022-04-21 18:47:38,270 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 18:47:38,305 WARN clearConfigHistory start

2022-04-21 18:57:38,268 INFO [capacityManagement] start correct usage

2022-04-21 18:57:38,273 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 18:57:38,309 WARN clearConfigHistory start

2022-04-21 19:07:38,315 INFO [capacityManagement] start correct usage

2022-04-21 19:07:38,334 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 19:07:38,363 WARN clearConfigHistory start

2022-04-21 19:17:38,346 INFO [capacityManagement] start correct usage

2022-04-21 19:17:38,361 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 19:17:38,379 WARN clearConfigHistory start

2022-04-21 19:27:38,371 INFO [capacityManagement] start correct usage

2022-04-21 19:27:38,383 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 19:27:38,400 WARN clearConfigHistory start

2022-04-21 19:37:38,397 INFO [capacityManagement] start correct usage

2022-04-21 19:37:38,411 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 19:37:38,413 WARN clearConfigHistory start

2022-04-21 19:47:38,419 INFO [capacityManagement] start correct usage

2022-04-21 19:47:38,427 WARN clearConfigHistory start

2022-04-21 19:47:38,439 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 19:57:38,448 INFO [capacityManagement] start correct usage

2022-04-21 19:57:38,451 WARN clearConfigHistory start

2022-04-21 19:57:38,457 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 20:07:38,466 INFO [capacityManagement] start correct usage

2022-04-21 20:07:38,468 WARN clearConfigHistory start

2022-04-21 20:07:38,480 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 20:17:38,473 INFO [capacityManagement] start correct usage

2022-04-21 20:17:38,475 WARN clearConfigHistory start

2022-04-21 20:17:38,484 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 20:27:38,492 INFO [capacityManagement] start correct usage

2022-04-21 20:27:38,512 WARN clearConfigHistory start

2022-04-21 20:27:38,515 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 20:37:38,524 WARN clearConfigHistory start

2022-04-21 20:37:38,523 INFO [capacityManagement] start correct usage

2022-04-21 20:37:38,549 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 20:47:38,531 WARN clearConfigHistory start

2022-04-21 20:47:38,531 INFO [capacityManagement] start correct usage

2022-04-21 20:47:38,539 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 20:57:38,537 WARN clearConfigHistory start

2022-04-21 20:57:38,542 INFO [capacityManagement] start correct usage

2022-04-21 20:57:38,565 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:07:38,568 INFO [capacityManagement] start correct usage

2022-04-21 21:07:38,568 WARN clearConfigHistory start

2022-04-21 21:07:38,580 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:17:38,587 INFO [capacityManagement] start correct usage

2022-04-21 21:17:38,588 WARN clearConfigHistory start

2022-04-21 21:17:38,596 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:27:38,599 WARN clearConfigHistory start

2022-04-21 21:27:38,599 INFO [capacityManagement] start correct usage

2022-04-21 21:27:38,604 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:37:38,608 INFO [capacityManagement] start correct usage

2022-04-21 21:37:38,608 WARN clearConfigHistory start

2022-04-21 21:37:38,630 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:47:38,632 WARN clearConfigHistory start

2022-04-21 21:47:38,634 INFO [capacityManagement] start correct usage

2022-04-21 21:47:38,647 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 21:57:38,656 INFO [capacityManagement] start correct usage

2022-04-21 21:57:38,660 WARN clearConfigHistory start

2022-04-21 21:57:38,686 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:07:38,690 INFO [capacityManagement] start correct usage

2022-04-21 22:07:38,693 WARN clearConfigHistory start

2022-04-21 22:07:38,705 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:17:38,710 WARN clearConfigHistory start

2022-04-21 22:17:38,710 INFO [capacityManagement] start correct usage

2022-04-21 22:17:38,725 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:27:38,749 INFO [capacityManagement] start correct usage

2022-04-21 22:27:38,751 WARN clearConfigHistory start

2022-04-21 22:27:38,764 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:37:38,776 WARN clearConfigHistory start

2022-04-21 22:37:38,776 INFO [capacityManagement] start correct usage

2022-04-21 22:37:38,803 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:47:38,816 INFO [capacityManagement] start correct usage

2022-04-21 22:47:38,816 WARN clearConfigHistory start

2022-04-21 22:47:38,821 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 22:57:38,813 INFO [capacityManagement] start correct usage

2022-04-21 22:57:38,813 WARN clearConfigHistory start

2022-04-21 22:57:38,819 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:07:38,821 WARN clearConfigHistory start

2022-04-21 23:07:38,821 INFO [capacityManagement] start correct usage

2022-04-21 23:07:38,833 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:17:38,836 INFO [capacityManagement] start correct usage

2022-04-21 23:17:38,838 WARN clearConfigHistory start

2022-04-21 23:17:38,856 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:27:38,836 WARN clearConfigHistory start

2022-04-21 23:27:38,838 INFO [capacityManagement] start correct usage

2022-04-21 23:27:38,857 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:37:38,856 INFO [capacityManagement] start correct usage

2022-04-21 23:37:38,858 WARN clearConfigHistory start

2022-04-21 23:37:38,869 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:47:38,870 INFO [capacityManagement] start correct usage

2022-04-21 23:47:38,871 WARN clearConfigHistory start

2022-04-21 23:47:38,886 INFO [capacityManagement] end correct usage, cost: 0s

2022-04-21 23:57:38,886 WARN clearConfigHistory start

2022-04-21 23:57:38,887 INFO [capacityManagement] start correct usage

2022-04-21 23:57:38,891 INFO [capacityManagement] end correct usage, cost: 0s

