2022-04-29 10:37:02,761 INFO DEFAULT_GROUP@@service-gateway {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.1.6:80:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-04-29 10:37:02,768 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-gateway, ips: 

2022-04-29 10:37:03,078 INFO DEFAULT_GROUP@@service-cmn {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.1.6:8202:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-04-29 10:37:03,078 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-cmn, ips: 

2022-04-29 10:37:03,170 INFO DEFAULT_GROUP@@service-order {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.1.6:8206:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-04-29 10:37:03,170 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-order, ips: 

2022-04-29 10:37:03,261 INFO DEFAULT_GROUP@@service-user {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.1.6:8203:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-04-29 10:37:03,261 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-user, ips: 

2022-04-29 10:37:03,891 INFO DEFAULT_GROUP@@service-campus {SYNC} {IP-DEAD} cluster: DEFAULT, dead ips size: 1, content: [192.168.1.6:8201:unknown:DEFAULT_1.0_true_false_DEFAULT]

2022-04-29 10:37:03,891 INFO [IP-UPDATED] namespace: public, service: DEFAULT_GROUP@@service-campus, ips: 

