server.port=8201
spring.application.name=service-campus

spring.profiles.active=dev

# set mysql database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nustudy_campus?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://127.0.0.1:27017/nustudy_campus

#mybatis-plus.mapper-locations=classpath:com/group2/campus/mapper/xml/*.xml
#mybatis-plus.mapper-locations=classpath:com/group2/campus/mapper/xml/*.xml
# nacos service address
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

##mongodb address
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=nustudy_campus
#
##rabbitmq address
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

#logging.level.root = DEBUG